trading-app/build/asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.d3fb061e.js",
    "static/js/498.e7cb86be.chunk.js": "/static/js/498.e7cb86be.chunk.js",
    "static/js/703.e5427e5c.chunk.js": "/static/js/703.e5427e5c.chunk.js",
    "static/js/513.9ee56234.chunk.js": "/static/js/513.9ee56234.chunk.js",
    "static/media/pattern-tree.svg": "/static/media/pattern-tree.475ab2ca88d273ae8280db405b754ce4.svg",
    "static/media/home-decor-3.jpg": "/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
    "static/media/home-decor-2.jpg": "/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
    "static/media/home-decor-1.jpg": "/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
    "static/media/trading.jpg": "/static/media/trading.30548b6f5ca915f97d9f.jpg",
    "static/media/bg-profile.jpeg": "/static/media/bg-profile.af1219a742e09fc7b612.jpeg",
    "static/media/bg-sign-up-cover.jpeg": "/static/media/bg-sign-up-cover.30c5950b22e74f0d82ba.jpeg",
    "static/media/home-decor-4.jpeg": "/static/media/home-decor-4.5b448fd339a14695f6aa.jpeg",
    "static/media/visa.png": "/static/media/visa.71c0d5e9e2aaee42e4c3.png",
    "static/media/mastercard.png": "/static/media/mastercard.27fca3e7637a9458fb64.png",
    "static/media/team-1.jpg": "/static/media/team-1.0fd36e0ee93dcfacdef8.jpg",
    "static/media/bruce-mars.jpg": "/static/media/bruce-mars.8a606c4a6dab54c9ceff.jpg",
    "static/media/marie.jpg": "/static/media/marie.c28f32663b6432b46f78.jpg",
    "static/media/team-2.jpg": "/static/media/team-2.13ae2ce3e12f4cfed420.jpg",
    "static/media/team-3.jpg": "/static/media/team-3.0ef0be95e6850814c79e.jpg",
    "static/media/ivana-square.jpg": "/static/media/ivana-square.f7bc23b269d1d2509c82.jpg",
    "static/media/kal-visuals-square.jpg": "/static/media/kal-visuals-square.3210e28a48ff572ae88b.jpg",
    "static/media/team-4.jpg": "/static/media/team-4.85c82b6e60178804017f.jpg",
    "static/media/github.svg": "/static/media/github.067f80f311bc16bd0d1216457d09bdb3.svg",
    "static/media/logo-slack.svg": "/static/media/logo-slack.7c47c5aa474b5c4fb39fcf05ffb8e4e7.svg",
    "static/media/logo-xd.svg": "/static/media/logo-xd.6e37886f94dba0c2967ece68a152e30c.svg",
    "static/media/logo-invision.svg": "/static/media/logo-invision.a1062115730dcd10e1c4f4abe7b9ab33.svg",
    "static/media/logo-spotify.svg": "/static/media/logo-spotify.e83cf56c9d99a1fdf59e8deb58bbe470.svg",
    "static/media/logo-jira.svg": "/static/media/logo-jira.c19fd4e416babfbd0fdb0a794188c601.svg",
    "static/media/logo-atlassian.svg": "/static/media/logo-atlassian.f2b0e8570a4b4ce768854ff3dad1a6e1.svg",
    "static/media/logo-asana.svg": "/static/media/logo-asana.d758f410d82760a61d1eabcb03409de6.svg",
    "index.html": "/index.html",
    "main.d3fb061e.js.map": "/static/js/main.d3fb061e.js.map",
    "498.e7cb86be.chunk.js.map": "/static/js/498.e7cb86be.chunk.js.map",
    "703.e5427e5c.chunk.js.map": "/static/js/703.e5427e5c.chunk.js.map",
    "513.9ee56234.chunk.js.map": "/static/js/513.9ee56234.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.d3fb061e.js"
  ]
}

trading-app/build/asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.a00ee90a.js",
    "static/js/498.e7cb86be.chunk.js": "/static/js/498.e7cb86be.chunk.js",
    "static/js/703.e5427e5c.chunk.js": "/static/js/703.e5427e5c.chunk.js",
    "static/js/513.9ee56234.chunk.js": "/static/js/513.9ee56234.chunk.js",
    "static/media/pattern-tree.svg": "/static/media/pattern-tree.475ab2ca88d273ae8280db405b754ce4.svg",
    "static/media/home-decor-3.jpg": "/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
    "static/media/home-decor-2.jpg": "/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
    "static/media/home-decor-1.jpg": "/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
    "static/media/trading.jpg": "/static/media/trading.30548b6f5ca915f97d9f.jpg",
    "static/media/bg-profile.jpeg": "/static/media/bg-profile.af1219a742e09fc7b612.jpeg",
    "static/media/bg-sign-up-cover.jpeg": "/static/media/bg-sign-up-cover.30c5950b22e74f0d82ba.jpeg",
    "static/media/home-decor-4.jpeg": "/static/media/home-decor-4.5b448fd339a14695f6aa.jpeg",
    "static/media/visa.png": "/static/media/visa.71c0d5e9e2aaee42e4c3.png",
    "static/media/mastercard.png": "/static/media/mastercard.27fca3e7637a9458fb64.png",
    "static/media/team-1.jpg": "/static/media/team-1.0fd36e0ee93dcfacdef8.jpg",
    "static/media/bruce-mars.jpg": "/static/media/bruce-mars.8a606c4a6dab54c9ceff.jpg",
    "static/media/marie.jpg": "/static/media/marie.c28f32663b6432b46f78.jpg",
    "static/media/team-2.jpg": "/static/media/team-2.13ae2ce3e12f4cfed420.jpg",
    "static/media/team-3.jpg": "/static/media/team-3.0ef0be95e6850814c79e.jpg",
    "static/media/ivana-square.jpg": "/static/media/ivana-square.f7bc23b269d1d2509c82.jpg",
    "static/media/kal-visuals-square.jpg": "/static/media/kal-visuals-square.3210e28a48ff572ae88b.jpg",
    "static/media/team-4.jpg": "/static/media/team-4.85c82b6e60178804017f.jpg",
    "static/media/github.svg": "/static/media/github.067f80f311bc16bd0d1216457d09bdb3.svg",
    "static/media/logo-slack.svg": "/static/media/logo-slack.7c47c5aa474b5c4fb39fcf05ffb8e4e7.svg",
    "static/media/logo-xd.svg": "/static/media/logo-xd.6e37886f94dba0c2967ece68a152e30c.svg",
    "static/media/logo-invision.svg": "/static/media/logo-invision.a1062115730dcd10e1c4f4abe7b9ab33.svg",
    "static/media/logo-spotify.svg": "/static/media/logo-spotify.e83cf56c9d99a1fdf59e8deb58bbe470.svg",
    "static/media/logo-jira.svg": "/static/media/logo-jira.c19fd4e416babfbd0fdb0a794188c601.svg",
    "static/media/logo-atlassian.svg": "/static/media/logo-atlassian.f2b0e8570a4b4ce768854ff3dad1a6e1.svg",
    "static/media/logo-asana.svg": "/static/media/logo-asana.d758f410d82760a61d1eabcb03409de6.svg",
    "index.html": "/index.html",
    "main.a00ee90a.js.map": "/static/js/main.a00ee90a.js.map",
    "498.e7cb86be.chunk.js.map": "/static/js/498.e7cb86be.chunk.js.map",
    "703.e5427e5c.chunk.js.map": "/static/js/703.e5427e5c.chunk.js.map",
    "513.9ee56234.chunk.js.map": "/static/js/513.9ee56234.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.a00ee90a.js"
  ]
}

trading-app/build/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/static/js/main.d3fb061e.js",
+    "main.js": "/static/js/main.a00ee90a.js",
     "static/js/498.e7cb86be.chunk.js": "/static/js/498.e7cb86be.chunk.js",
     "static/js/703.e5427e5c.chunk.js": "/static/js/703.e5427e5c.chunk.js",
     "static/js/513.9ee56234.chunk.js": "/static/js/513.9ee56234.chunk.js",
@@ -31,12 +31,12 @@
     "static/media/logo-atlassian.svg": "/static/media/logo-atlassian.f2b0e8570a4b4ce768854ff3dad1a6e1.svg",
     "static/media/logo-asana.svg": "/static/media/logo-asana.d758f410d82760a61d1eabcb03409de6.svg",
     "index.html": "/index.html",
-    "main.d3fb061e.js.map": "/static/js/main.d3fb061e.js.map",
+    "main.a00ee90a.js.map": "/static/js/main.a00ee90a.js.map",
     "498.e7cb86be.chunk.js.map": "/static/js/498.e7cb86be.chunk.js.map",
     "703.e5427e5c.chunk.js.map": "/static/js/703.e5427e5c.chunk.js.map",
     "513.9ee56234.chunk.js.map": "/static/js/513.9ee56234.chunk.js.map"
   },
   "entrypoints": [
-    "static/js/main.d3fb061e.js"
+    "static/js/main.a00ee90a.js"
   ]
 }
